{
	"name": "retro_games",
	"version": "1.0.0",
	"description": "Classic games ",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rokmare33/retro_games.git"
	},
	"type": "module",
	"author": "Mirko Sgambellone",
	"keywords": [
		"ajax",
		"js",
		"JavaScript"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rokmare33/retro_games/issues"
	},
	"homepage": "https://github.com/rokmare33/retro_games#readme",
	"dependencies": {
		"dotenv": "^16.0.2",
		"express": "^4.18.1"
	},
	"devDependencies": {
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"nodemon": "^2.0.20",
		"prettier": "2.7.1"
	}
}
